{
  "name": "Katmut & Betmut World",
  "short_name": "KatmutBetmut",
  "description": "Dunia interaktif Katmut dan Betmut",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#26de81",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["social", "entertainment"],
  "shortcuts": [
    {
      "name": "Chat",
      "url": "/?tab=chat",
      "description": "Buka Chat"
    },
    {
      "name": "Gallery",
      "url": "/?tab=gallery",
      "description": "Lihat Gallery"
    }
  ]
}
